#Menu {
  #nav-icon {
    position           : absolute;
    display            : block;
    z-index            : 100;
    cursor             : pointer;
    height             : 27px;
    width              : 24px;
    left               : 14px;
    top                : 21px;
    -webkit-transform  : rotate(0deg);
    -moz-transform     : rotate(0deg);
    -o-transform       : rotate(0deg);
    transform          : rotate(0deg);
    -webkit-transition : .5s ease-in-out;
    -moz-transition    : .5s ease-in-out;
    -o-transition      : .5s ease-in-out;
    transition         : .5s ease-in-out;
  }

  #nav-icon span {
    border-radius      : 5px;
    background         : #fff;
    position           : absolute;
    display            : block;
    opacity            : 1;
    height             : 3px;
    width              : 100%;
    left               : 0;
    -webkit-transform  : rotate(0deg);
    -moz-transform     : rotate(0deg);
    -o-transform       : rotate(0deg);
    transform          : rotate(0deg);
    -webkit-transition : .25s ease-in-out;
    -moz-transition    : .25s ease-in-out;
    -o-transition      : .25s ease-in-out;
    transition         : .25s ease-in-out;
  }

  #nav-icon span:nth-child(1) {
    top : 0px;
  }

  #nav-icon span:nth-child(2) {
    top : 8px;
  }

  #nav-icon span:nth-child(3) {
    top : 16px;
  }
  #nav-icon.open span {
    width : 126%;
    left  : -3;
  }
  #nav-icon.open span:nth-child(1) {
    -webkit-transform : rotate(135deg);
    -moz-transform    : rotate(135deg);
    -o-transform      : rotate(135deg);
    transform         : rotate(135deg);
    top               : 9px;
  }

  #nav-icon.open span:nth-child(2) {
    opacity : 0;
    left    : -60px;
  }

  #nav-icon.open span:nth-child(3) {
    -webkit-transform : rotate(-135deg);
    -moz-transform    : rotate(-135deg);
    -o-transform      : rotate(-135deg);
    transform         : rotate(-135deg);
    top               : 9px;
  }
}
