@import '../../../theme/style.less';
#Burger {
 background : @snow;
 position   : fixed;
 width      : 300px;
 height     : ~"calc(100% - 64px)";
 top        : 64px;
 left       : -100%;
 bottom     : 0;
 z-index    : 22;
 color      : @dark-font ;
 .log-out-container {
   display : none;
 }
 @media (max-width : @full-screem) {
   height : ~"calc(100% - 62px)";
   top    : 63px;
 }
 @media (max-width : @mobile) {
   width : 80%;
   top   : 62px;
   .log-out-container {
     background-image : url("images/agreement-02.png");
     background-size  : cover;
     display          : flex;
     width            : 100%;
     margin-left      : 0;
     height           : 50px;
     .log-out-content {
       position : relative;
     }
   }
 }
 #menuEls {
   visibility : hidden;
   list-style : none;
   text-align : center;
   padding    : 0;
   li {
     border-bottom : 1px @dark-font solid;
     font-size     : 20px;
     padding       : 16px 0;
     cursor        : pointer;
     width         : 100%;
     a {
       color : @night;
     }
     &:first-child {
       border-top : 1px @dark-font solid;
     }
   }
 }
 .burger-footer {
   text-align : center;
   position   : absolute;
   bottom     : 6px;
   width      : 100%;
 }
}
