@import '../../../theme/style.less';

#ProductsManager {
  position: relative;
  .products-container {
    overflow: scroll;
    height: 652px;
    .product-item {
      max-width: 185px;
      box-shadow: 0px 0px 10px 0px @shadow;
      margin: 15px auto;
      cursor: pointer;
      .image {
        height          : 157px;
        background-size : cover;
        position: relative;
        // .shadow {
        //   display: block;
        //   background: linear-gradient(transparent, @light-blue);
        //   position: absolute;
        //   top: 50%;
        //   bottom: 0;
        //   left: 0;
        //   right: 0;
        // }
      }
      span { 
        font-weight: bold;
      }
    }
  }
}