@import '../../../theme/style.less';

  #product-item {
    max-width: 270px;
    box-shadow: 0px 0px 10px 0px @shadow;
    margin: 15px auto;
    cursor: pointer;
    .image {
      height          : 230px;
      background-size : cover;
      position: relative;
    }
    span { 
      font-weight: bold;
    }
  }