@import '../../../theme/style.less';

#CreateOrder {
  position: relative;
  .search-bar {
    position: relative;
  }
  .products-container {
    overflow: scroll;
    height: 652px;
    .product-item {
      max-width: 185px;
      box-shadow: 0px 0px 10px 0px @shadow;
      margin: 15px auto;
      .image {
        height          : 150px;
        background-size : cover;
        position: relative;
      }
      span { 
        font-weight: bold;
      }
      .count {
        font-size: 30px;
      }
      .count-icon {
        cursor: pointer;
        height: 50px !important;
        width: 50px !important;
      }
    }
  }
}