@import '../../../theme/style.less';

#CreateOrder {
  .search-bar {
    position: relative;
    .test {
      box-shadow: 0px 0px 5px 1px @shadow;
      cursor: pointer;
    }
  }
  .products-container {
    overflow: scroll;
    height: 700px;
    padding: 10px;
    .product-item {
      width: 100%;
      height: 70px;
      box-shadow: 0px 0px 5px 1px @shadow;
      margin: 4px;
      .add-button {
        margin: 5px;
      }
      .image {
        height          : 100%;
        background-size : cover;
      }
      span { 
        font-weight: bold;
      }
      .count {
        font-size: 30px;
      }
      .count-icon {
        cursor: pointer;
        height: 50px !important;
        width: 50px !important;
      }
    }
  }
}